# a = int(input())
# print(a**2)

# Задача 1: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
#и проверяет, является ли этот день выходным.

# a = int(input('Введите число '))
# if (1 <= a <= 5):
#     print('Рабочий день')
# elif (6 <= a <= 7):
#     print ('Выходной')
# else:
#     print ('нет такого дня')

# Задача 2: Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 
# для всех значений предикат.
# ⋁ - "Или"
# ⋀ - "И"
# ¬ - "Не"

#x = int(input('Введите Х = '))
#y = int(input('Введите Y = '))
#z = int(input('Введите Z = '))

print("x", "y", "z", "  result")
for x in range(0, 2):
    for y in range(0, 2):
        for z in range(0, 2):
            print(x, y, z, end="    ")
            print(not (x or y or z) == (not x) and (not y) and (not z))



# Задача 3: Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# x = float(input('Введите Х = '))
# y = float(input('Введите Y = '))

# if (x > 0 and y > 0):
#   print('Точка в четверти I')
# elif (x < 0 and y > 0):
#     print ('Точка в четверти II')
# elif (x < 0 and y < 0):
#     print ('Точка в четверти III')
# elif (x > 0 and y < 0):
#     print ('Точка в четверти IV')
# else: x == 0 or y == 0
# print ('Точка на оси')

# Задача 4: Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y)

# a = int(input('Введите номер четверти '))

# if (a == 1):
#     print ('x > 0, y > 0')
# elif (a == 2):
#     print ('x < 0, y > 0')
# elif (a == 3):
#     print ('x < 0, y < 0')
# else:
#     print ('x > 0, y < 0')


# Задача 5: Напишите программу, которая принимает на вход координаты двух точек и находит 
# расстояние между ними в 2D пространстве.

# x1 = float(input('Введите Х1 = '))
# y1 = float(input('Введите Y1 = '))
# x2 = float(input('Введите Х2 = '))
# y2 = float(input('Введите Y2 = '))


# a = (x2 - x1) ** 2
# b = (y2 - y1) ** 2


# print("Расстояние между двумя точками = ", end="")
# print(round(((a + b) ** 0.5), 2))